{
  "name": "SAP-1",
  "version": "0.1.0",
  "description": "Blocks for the SAP-1 (Simple As Possible) processor family",
  "keywords": "Processor, FPGA, OpenFPGA, Icestudio",
  "license": "LGPL-3.0",
  "authors": [{
    "name": "Juan González-Gómez (Obijuan)",
    "email": "obijuan.cube@gmail.com",
    "url": "https://github.com/Obijuan"
  }],
  "contributors": [],
  "repository": {
    "type": "git",
    "branch": "master",
    "url": "https://github.com/Obijuan/SAP-1-FPGA"
  }
}
